0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:03:39 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:03:39 +0300] "GET /favicon.ico HTTP/1.1" 404 935 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:03:43 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:03:51 +0300] "POST /controller?action=login HTTP/1.1" 200 3431 http-bio-8080-exec-10 2126
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:03:54 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:03:57 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 7254 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:04:02 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:04:09 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14615 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:04:11 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 6211 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:04:12 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:04:13 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:24:55 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:24:57 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:25:10 +0300] "POST /controller?action=register HTTP/1.1" 200 2677 http-bio-8080-exec-8 1376
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:25:29 +0300] "POST /controller?action=register HTTP/1.1" 200 2677 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:25:37 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4364 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:25:38 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:25:56 +0300] "POST /controller?action=register HTTP/1.1" 200 2677 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:26:46 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:26:57 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:26:58 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:27:10 +0300] "POST /controller?action=register HTTP/1.1" 500 935 http-bio-8080-exec-10 1345
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:27:10 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:35:54 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:35:57 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:36:05 +0300] "POST /controller?action=register HTTP/1.1" 500 935 http-bio-8080-exec-9 1519
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:36:05 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:36:49 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:37:03 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:43:11 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:43:13 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:45:17 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:45:20 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:45:33 +0300] "POST /controller?action=register HTTP/1.1" 500 935 http-bio-8080-exec-8 1242
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:45:34 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:46:27 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:47:13 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:47:24 +0300] "POST /controller?action=register HTTP/1.1" 500 935 http-bio-8080-exec-9 1238
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:47:24 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:48:30 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:48:36 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2019:19:48:45 +0300] "POST /controller?action=register HTTP/1.1" 200 2677 http-bio-8080-exec-8 1210
