0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:04:42 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:04:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:05:31 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:05:37 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-8 2721
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:05:40 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:05:42 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 3752 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:10:40 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:03 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:51 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-9 44309
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:55 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:11:58 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1937 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:12:32 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 226 http-bio-8080-exec-5 18839
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:12:42 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1937 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:12:48 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:12:57 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-10 3502
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:13:00 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 255 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:16:30 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:16:43 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:16:52 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-8 1409
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:16:53 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:16:57 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:20:54 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:20:56 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:21:04 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1314
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:22:07 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:22:17 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:22:21 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-8 1107
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:22:25 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:22:28 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 255 http-bio-8080-exec-10 1738
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:22:59 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:23:36 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:23:41 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-8 1134
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:23:43 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 1765 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:28:54 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:29:10 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:29:14 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1214
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:29:18 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 1765 http-bio-8080-exec-8 1295
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:29:20 +0300] "POST /controller?action=deleteOrder HTTP/1.1" 500 1623 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:31:59 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:47:46 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:47:52 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1608
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:47:54 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 1765 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:47:56 +0300] "POST /controller?action=deleteOrder HTTP/1.1" 200 1263 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:49:32 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:50:08 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:36:52 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:36:56 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:37:00 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 1332
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:37:02 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:02:17 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:04:58 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:05:05 +0300] "POST /controller?action=login HTTP/1.1" 200 750 http-bio-8080-exec-9 2715
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:05:20 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 95 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:06:59 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 95 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:08:01 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:08:17 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:08:23 +0300] "POST /controller?action=login HTTP/1.1" 200 750 http-bio-8080-exec-7 1209
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:08:26 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4119 http-bio-8080-exec-8 1286
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:09:29 +0300] "POST /controller?action=findRoute HTTP/1.1" 200 134 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:43:25 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:44:25 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:44:31 +0300] "POST /controller?action=login HTTP/1.1" 200 750 http-bio-8080-exec-9 1307
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:44:49 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4119 http-bio-8080-exec-2 1433
0:0:0:0:0:0:0:1 - - [09/Aug/2019:19:20:25 +0300] "GET /index.jsp HTTP/1.1" 200 214 http-bio-8080-exec-2 1402
0:0:0:0:0:0:0:1 - - [09/Aug/2019:19:20:25 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:19:20:26 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [09/Aug/2019:19:23:58 +0300] "GET /index.html HTTP/1.1" 200 263 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [09/Aug/2019:19:23:59 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [09/Aug/2019:19:24:24 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 1363
