0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:37:58 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:37:58 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:38:02 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:38:08 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-9 1286
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:38:11 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:16 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:19 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:24 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-9 1380
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:25 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:01 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:03 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:07 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1300
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:10 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3062 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:12 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3062 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:16 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3062 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:43:28 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3062 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:11 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:13 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:17 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1298
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:20 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3052 http-bio-8080-exec-8 1316
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:10 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:13 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:17 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1452
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:19 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3052 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:48:22 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:48:24 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:48:29 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1142
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:48:31 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3052 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:23 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:40 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:51:53 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-9 1285
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:52:08 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:52:11 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 5458 http-bio-8080-exec-2 1556
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:52:13 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 4620 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:29 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:32 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:37 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-6 975
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:38 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3052 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:56:07 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:56:11 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:56:15 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1161
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:56:16 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3052 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:56:19 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3052 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:24 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:33 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 245 http-bio-8080-exec-7 815
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:57:35 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2859 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:59:14 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4620 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:01:20 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2859 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:34:52 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:34:56 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:35:01 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-8 1270
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:35:04 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3763 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:35:05 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:35:05 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2229 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:35:07 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:35:07 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3052 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:35:10 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:35:11 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 245 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:03:23 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:03:29 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:04:25 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:04:29 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-10 1476
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:04:32 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3052 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:05:16 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 3689 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:05:18 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:05:19 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2229 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:05:29 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:05:31 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3689 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:05:50 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:05:51 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2229 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:06:00 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 2544 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:06:06 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:06:07 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:06:08 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:06:21 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:06:24 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:06:27 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:06:32 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1160 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:06:38 +0300] "POST /controller?action=makeOrder HTTP/1.1" 500 1884 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:09:11 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:09:13 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:09:17 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-6 1167
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:09:18 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:09:51 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:09:55 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:10:02 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-6 1045
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:10:02 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:10:10 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1162 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:10:12 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 95 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:10:21 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1162 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:10:34 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:10:36 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2544 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:19:15 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:19:19 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:19:23 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-5 1145
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:19:45 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:19:52 +0300] "POST /controller?action=register HTTP/1.1" 200 572 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:19:56 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:19:59 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:20:01 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:20:32 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1843 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:20:35 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 95 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:20:44 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 95 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:20:56 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 95 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:23 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:24 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:30 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-7 1486
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:31 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:33 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 893 http-bio-8080-exec-10 1022
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:42 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:43 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 893 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:44 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 95 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:52 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:54 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:59 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 6300 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:23:01 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 5477 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:23:04 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:23:08 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2544 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:23:17 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:36:44 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:36:47 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:14 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-8 1121
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:26 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:27 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 701 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:33 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 125 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:41 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:43 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:45 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3052 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:52 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 3687 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:54 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:55 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2229 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:59 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:59 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3687 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:01 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:03 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2229 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:23 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 2544 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:25 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:25 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:27 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:31 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:32 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1280 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:33 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1806 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:35 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 95 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:48 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1806 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:50 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:54 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:59 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-6 989
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:42:01 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1280 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:42:02 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1806 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:42:04 +0300] "POST /controller?action=makeOrder HTTP/1.1" 500 4235 http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:48:28 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:48:54 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:49:00 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-7 1321
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:49:02 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1280 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:49:04 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1806 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:49:06 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 158 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:22:50 +0300] "GET /controller?action=main HTTP/1.1" 200 239 http-bio-8080-exec-3 1341
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:15:21 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 1267
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:15:21 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:15:32 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:15:46 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-10 1369
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:16:19 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:16:22 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3697 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:16:27 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:16:28 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:16:29 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:16:34 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:16:35 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 748 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:03:59 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:03:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:02 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:05 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:10 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-3 2049
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:16 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 5469 http-bio-8080-exec-3 1882
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:24 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 4629 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:25 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 3775 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:26 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:27 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2544 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:32 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:33 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3697 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:04:56 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 4332 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:05:00 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:05:03 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:05:04 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:05:15 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:05:20 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:05:21 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1844 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:05:28 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1547 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:22:53 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:22:59 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:03 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:08 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-8 1980
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:09 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4332 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:11 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:12 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2544 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:27 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 2859 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:29 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:30 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4332 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:32 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:34 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:34 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:42 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:43 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1844 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:23:47 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1624 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:27:06 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:27:09 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:27:15 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-9 1821
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:27:21 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:27:31 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:27:35 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:27:36 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:27:39 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1624 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:28:50 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:28:59 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:29:04 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 1505
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:29:04 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:29:07 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 4518 http-bio-8080-exec-9 1678
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:30:03 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:30:05 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:30:11 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-6 1853
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:30:12 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:30:15 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1098 http-bio-8080-exec-9 1657
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:30:20 +0300] "POST /controller?action=makeOrder HTTP/1.1" 500 1547 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:59 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:09 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:14 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 2189
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:21 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:25 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1098 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:28 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 99 http-bio-8080-exec-4 1205
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:30 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1098 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:42 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:45 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4335 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:47 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:47 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2544 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:25 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:41 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:47 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-9 2002
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:48 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:50 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1098 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:54 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 115 http-bio-8080-exec-10 1614
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:56:00 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 115 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:56:09 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:56:11 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1098 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:56:18 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 115 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:56:20 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:56:21 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1098 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:00:28 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:00:30 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:00:34 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 1818
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:00:38 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:01:56 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:01:59 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:02:04 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 1648
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:02:05 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:02:06 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1624 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:03:43 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:03:57 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:04:03 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-9 1549
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:04:16 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:04:17 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1101 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:07:32 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:08:00 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:08:05 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 1564
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:08:06 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:08:09 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1764 http-bio-8080-exec-10 1676
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:09:50 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:09:53 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:09:57 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-6 1445
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:09:58 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:10:01 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1730 http-bio-8080-exec-9 1747
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:10:08 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 187 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:21:59 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:01 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:36 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-7 1696
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:41 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:52 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:54 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 116 http-bio-8080-exec-7 1756
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:57 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1734 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:24:01 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 192 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:24:09 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1734 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:28:30 +0300] "GET /controller?action=main HTTP/1.1" 200 233 http-bio-8080-exec-2 1193
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:28:40 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:28:55 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-8 1600
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:29:00 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:29:10 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:29:15 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1734 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:29:28 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 239 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:29:55 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 1847 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:29:56 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1734 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:30:31 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:30:34 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 6325 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:30:38 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:30:39 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2544 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:30:42 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:30:43 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4335 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:30:45 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:31:22 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2544 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:39:39 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 1534
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:40:21 +0300] "GET /controller?action=main HTTP/1.1" 200 238 http-bio-8080-exec-2 208
