0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:00 +0300] "GET / HTTP/1.1" 200 261 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 200 5227 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 200 68266 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/css/main.css HTTP/1.1" 200 12129 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 200 2599 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 200 678 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/img/russia.svg HTTP/1.1" 200 926 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/js/main.js HTTP/1.1" 200 543 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 200 58106 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 200 261710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:01 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:02 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 200 170348 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:02 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 200 171272 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:02 +0300] "GET /favicon.ico HTTP/1.1" 404 935 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:31:05 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:32:35 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:33:34 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:33:34 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:34:09 +0300] "POST /controller?action=register HTTP/1.1" 500 935 http-bio-8080-exec-10 1610
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:34:09 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:34:55 +0300] "POST /controller?action=register HTTP/1.1" 500 935 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:34:55 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:37:25 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:37:30 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:37:31 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:37:59 +0300] "POST /controller?action=register HTTP/1.1" 500 935 http-bio-8080-exec-9 1312
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:37:59 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:41:00 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:41:06 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:42:11 +0300] "POST /register.jsp HTTP/1.1" 200 2682 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:42:41 +0300] "POST /controller?action=register HTTP/1.1" 500 935 http-bio-8080-exec-3 1383
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:42:41 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:44:16 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:44:21 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:44:22 +0300] "POST /register.jsp HTTP/1.1" 200 2682 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:44:44 +0300] "POST /controller?action=register HTTP/1.1" 200 4451 http-bio-8080-exec-9 1350
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:45:16 +0300] "POST /controller?action=login HTTP/1.1" 500 935 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:45:16 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:46:24 +0300] "POST /controller?action=login HTTP/1.1" 500 935 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:46:24 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:47:00 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:47:03 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:48:09 +0300] "POST /controller?action=login HTTP/1.1" 500 935 http-bio-8080-exec-6 1322
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:48:09 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:48:52 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:49:26 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:52:41 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:52:45 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:52:57 +0300] "POST /controller?action=login HTTP/1.1" 200 4578 http-bio-8080-exec-7 1385
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:53:03 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:53:10 +0300] "POST /controller?action=login HTTP/1.1" 200 4579 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:53:18 +0300] "POST /controller?action=login HTTP/1.1" 200 4294 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:53:18 +0300] "GET /resources/img/main-routes-bg.jpg HTTP/1.1" 200 321708 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:53:20 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 12999 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:53:28 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 12999 http-bio-8080-exec-1 30
