0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:33:44 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:33:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:33:53 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:34:08 +0300] "POST /controller?action=register HTTP/1.1" 200 572 http-bio-8080-exec-3 1253
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:34:25 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:34:32 +0300] "POST /controller?action=login HTTP/1.1" 200 369 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:34:36 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:34:37 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:34:41 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:34:56 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3849 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:10 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 3291 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:15 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:16 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 3490 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:28 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 3805 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:31 +0300] "POST /controller?action=deleteTrain HTTP/1.1" 500 1547 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:38 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:39 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 2776 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:42 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:43 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 500 1948 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:03:43 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:03:48 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:03:56 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:04:02 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-9 2920
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:04:06 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 2763 http-bio-8080-exec-10 1875
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:08:33 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:08:36 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:08:43 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-9 1778
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:09:53 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 2763 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:15:54 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:15:58 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 3806 http-bio-8080-exec-4 2297
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:15:58 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 3806 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:15:59 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:16:01 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 3806 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:16:23 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 4121 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:16:28 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:16:30 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 2776 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:37:38 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:37:41 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:37:45 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1687
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:37:48 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3485 http-bio-8080-exec-8 1852
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:57 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:49:00 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:49:04 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1624
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:49:07 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3513 http-bio-8080-exec-8 1984
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:49:11 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 500 1734 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:50:45 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:50:47 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:50:52 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1607
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:50:57 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3513 http-bio-8080-exec-8 1943
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:51:02 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 500 1734 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:52:27 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:52:32 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:52:36 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1655
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:52:40 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3513 http-bio-8080-exec-8 1880
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:52:41 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 500 1734 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:56:10 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:56:17 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:56:22 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-8 1541
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:56:23 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3513 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:56:25 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 500 1627 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:57:17 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:57:44 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:57:52 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-9 1747
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:58:01 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3513 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:59:07 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:59:10 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:59:15 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-6 2008
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:19 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:21 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:25 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-8 1872
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:29 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3721 http-bio-8080-exec-2 2000
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:31 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3721 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:44 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3721 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:45 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3721 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:46 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3721 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:07:07 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:07:21 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:07:26 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-9 1690
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:07:34 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3693 http-bio-8080-exec-3 2109
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:08:57 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:09:07 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:09:13 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1770
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:09:15 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3693 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:12:16 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:12:20 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:12:24 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1531
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:12:29 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3697 http-bio-8080-exec-8 1852
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:12:31 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3697 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:12:35 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 3697 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:13:50 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:13:52 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:13:58 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-6 1584
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:14:06 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3697 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:14:10 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:14:12 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3770 http-bio-8080-exec-1 1752
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:14:14 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 2911 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:42:06 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:42:15 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:42:20 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-8 1843
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:42:21 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3697 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:42:54 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 4334 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:42:56 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:42:56 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:42:57 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:43:12 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:44:23 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:44:28 +0300] "POST /controller?action=login HTTP/1.1" 200 387 http-bio-8080-exec-10 1200
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:44:32 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 592 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:45:26 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:45:53 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:45:59 +0300] "POST /controller?action=login HTTP/1.1" 200 387 http-bio-8080-exec-8 1932
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:52:23 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:52:26 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:52:31 +0300] "POST /controller?action=login HTTP/1.1" 200 349 http-bio-8080-exec-6 2718
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:52:33 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 750 http-bio-8080-exec-9 740
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:07:39 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:08:11 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:08:16 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-7 1625
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:01 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:05 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:27 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:33 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 1198
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:35 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 435 http-bio-8080-exec-6 165
