0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:17:59 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:01 +0300] "GET /favicon.ico HTTP/1.1" 404 935 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:20 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 3281 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:24 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14447 http-bio-8080-exec-9 1624
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:31 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 8182 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:33 +0300] "POST /controller?action=deleteUser HTTP/1.1" 500 935 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:33 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:43 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 8182 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:46 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:48 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 11314 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:50 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 4632 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:51 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 11314 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:18:55 +0300] "POST /controller?action=deletePrice HTTP/1.1" 200 10483 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:19:04 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:19:06 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 5970 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:19:09 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:19:20 +0300] "POST /controller?action=logout HTTP/1.1" 200 4364 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:19:54 +0300] "GET /passenger_main_page.jsp HTTP/1.1" 200 4088 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:19:54 +0300] "GET /resources/img/main-routes-bg.jpg HTTP/1.1" 200 321708 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:20:03 +0300] "POST /controller?action=findRoute HTTP/1.1" 200 5078 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:20:04 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4088 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:20:05 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 12761 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:20:08 +0300] "POST /controller?action=logout HTTP/1.1" 200 4364 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:38:24 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:38:39 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 3281 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:58:42 +0300] "GET /main.jsp HTTP/1.1" 500 935 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:58:42 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:08:39 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:08:45 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:08:59 +0300] "POST /controller?action=login HTTP/1.1" 500 935 http-bio-8080-exec-9 1362
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:08:59 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:13:13 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:13:21 +0300] "POST /controller?action=login HTTP/1.1" 500 935 http-bio-8080-exec-6 2006
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:13:21 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:14:49 +0300] "GET /main.jsp HTTP/1.1" 200 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:15:32 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:15:39 +0300] "POST /controller?action=login HTTP/1.1" 200 3281 http-bio-8080-exec-6 1994
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:16:10 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:19:59 +0300] "POST /controller?action=login HTTP/1.1" 200 3281 http-bio-8080-exec-6 1393
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:55:53 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:05 +0300] "POST /controller?action=main HTTP/1.1" 200 4364 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:07 +0300] "POST /controller?action=main HTTP/1.1" 200 4364 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:08 +0300] "POST /controller?action=main HTTP/1.1" 200 4364 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:08 +0300] "POST /controller?action=main HTTP/1.1" 200 4364 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:09 +0300] "POST /controller?action=main HTTP/1.1" 200 4364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:18 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:20 +0300] "POST /controller?action=main HTTP/1.1" 200 4364 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:20 +0300] "POST /controller?action=main HTTP/1.1" 200 4364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:57 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:59 +0300] "POST /controller?action=main HTTP/1.1" 500 935 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:56:59 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:57:50 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:57:52 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:57:53 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:58:00 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:58:01 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14639 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:58:03 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14737 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:58:08 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-6 4
