0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:14:41 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:14:42 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:14:46 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:14:46 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:14:48 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:14:48 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:20 +0300] "POST /controller?action=register HTTP/1.1" 200 4455 http-bio-8080-exec-4 1802
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:21 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:22 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:22 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:23 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4455 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:23 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:27 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:27 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:30 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:30 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:37 +0300] "POST /controller?action=login HTTP/1.1" 200 4312 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:37 +0300] "GET /resources/img/main-routes-bg.jpg HTTP/1.1" 404 935 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:37 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:49 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 3437 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:15:49 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:16:06 +0300] "POST /controller?action=findRoute HTTP/1.1" 200 7888 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:16:06 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:16:20 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 10086 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:16:20 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:03 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 5358 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:03 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:06 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:06 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:10 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 3938 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:10 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:11 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:11 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:12 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 13001 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:12 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:20 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 5240 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:20 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:22 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 13001 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:17:23 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:18:01 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 17826 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:18:01 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:18:17 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 3861 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:18:17 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:18:23 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 4514 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:18:23 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:21:05 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:21:06 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:21:10 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:21:11 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:21:18 +0300] "POST /controller?action=login HTTP/1.1" 200 4312 http-bio-8080-exec-5 1386
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:21:18 +0300] "GET /resources/img/main-routes-bg.jpg HTTP/1.1" 404 935 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:21:18 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:21:19 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:21:19 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:22:53 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:22:53 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:29:11 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:29:11 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:40:04 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:40:05 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:40:08 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:40:08 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:40:10 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:40:10 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:40:11 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:40:11 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:55:36 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:55:37 +0300] "GET /favicon.ico HTTP/1.1" 500 935 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:57:06 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:57:06 +0300] "GET /favicon.ico HTTP/1.1" 404 935 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:57:13 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 3281 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:59:04 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:59:12 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 3281 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:59:17 +0300] "POST /controller?action=logout HTTP/1.1" 404 935 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Oct/2019:17:59:17 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:04:12 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:04:39 +0300] "POST /controller?action=login HTTP/1.1" 404 935 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:04:39 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:05:33 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:05:35 +0300] "POST /controller?action=main HTTP/1.1" 404 935 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:05:35 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:05:47 +0300] "POST /controller?action=main HTTP/1.1" 404 935 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:05:47 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:05:50 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:05:51 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 404 935 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:05:51 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:07:06 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:07:15 +0300] "POST /controller?action=main HTTP/1.1" 404 935 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:07:15 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:09:19 +0300] "GET /main.jsp HTTP/1.1" 200 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:10:10 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:10:15 +0300] "POST /controller?action=login HTTP/1.1" 200 4460 http-bio-8080-exec-4 1705
0:0:0:0:0:0:0:1 - - [13/Oct/2019:18:10:17 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:32:42 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:33:45 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:33:46 +0300] "GET /favicon.ico HTTP/1.1" 404 935 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:33:47 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:33:53 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-10 1534
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:40:09 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:40:11 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:40:17 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-7 1706
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:43:35 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:43:37 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:43:42 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-9 1382
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:43:43 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:43:48 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:44:02 +0300] "GET /passenger_main_page.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:44:06 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:44:08 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:44:15 +0300] "GET /admin_orders_page.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:44:20 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-5 5
