0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:38:10 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:38:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:38:26 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-7 1017
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:38:31 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-8 1363
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:41:28 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 10665
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:41:36 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:46:23 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:46:27 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Aug/2019:12:46:30 +0300] "POST /controller?action=register HTTP/1.1" 200 572 http-bio-8080-exec-7 1420
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:00:39 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:00:41 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:00:47 +0300] "POST /controller?action=login HTTP/1.1" 200 460 http-bio-8080-exec-6 1183
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:00:50 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3162 http-bio-8080-exec-10 1261
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:21:40 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:21:48 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:21:53 +0300] "POST /controller?action=login HTTP/1.1" 200 460 http-bio-8080-exec-7 1167
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:21:55 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 1748 http-bio-8080-exec-8 1417
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:29:11 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:29:14 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:29:20 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-8 2272
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:29:22 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 796 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:31:55 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:31:58 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:32:03 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-6 1415
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:32:06 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 1915 http-bio-8080-exec-8 1291
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:32:56 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:32:59 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:33:04 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-7 1027
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:33:05 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 1879 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:54:58 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:55:01 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:55:06 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-9 1199
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:55:09 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2099 http-bio-8080-exec-10 1236
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:55:20 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 1149 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:55:31 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 1149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:55:37 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2099 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:43:48 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:43:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:43:59 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:44:05 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-8 2106
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:44:06 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2099 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:46:54 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:46:56 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:47:02 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-7 1258
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:47:03 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2099 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:49:03 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:49:05 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:49:11 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-6 1086
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:49:12 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2414 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:49:22 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 1149 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:51:00 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:51:15 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:51:19 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:51:20 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2729 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:51:28 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 3162 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:52:03 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:52:11 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:52:15 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-7 1019
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:52:18 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 3046 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:00:58 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:01:10 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:01:15 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-8 1083
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:01:17 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 1879 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:03:02 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:04:25 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:04:29 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-7 1030
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:04:32 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 2292 http-bio-8080-exec-8 1283
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:04:41 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 2292 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:05:10 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:05:12 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:05:18 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-7 989
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:05:37 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 2292 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:03 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:10 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:14 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-7 1029
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:15 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 2292 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:27 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 2292 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:57 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:07:00 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:07:04 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-5 1214
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:07:05 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 2292 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:07:18 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 2649 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:01:35 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:02:24 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:02:29 +0300] "POST /controller?action=login HTTP/1.1" 200 644 http-bio-8080-exec-7 1232
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:02:35 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 3490 http-bio-8080-exec-10 1477
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:02:38 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:02:39 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3291 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:02:40 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 644 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:02:42 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 500 1948 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:02:55 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 2776 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:02:57 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 644 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:15:21 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:15:28 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:15:34 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 2427
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:15:36 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 3490 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:15:38 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:15:40 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:46:38 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:46:42 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:46:47 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1450
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:46:49 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3291 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:46:54 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:46:55 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:46:56 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:47:21 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:47:35 +0300] "POST /controller?action=login HTTP/1.1" 200 369 http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:47:37 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:47:38 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:47:42 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:47:43 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3854 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:51:29 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:51:32 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:51:36 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-7 1482
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:51:40 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3854 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:51:42 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:51:47 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 3490 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:51:50 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:51:51 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 2776 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:51:59 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:40:27 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:40:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:40:32 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:40:38 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-9 1875
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:40:45 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3854 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:40:54 +0300] "POST /controller?action=deleteUser HTTP/1.1" 500 1730 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:42:55 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:43:08 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:43:13 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-8 1190
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:43:15 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3854 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:43:19 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 3291 http-bio-8080-exec-4 82
