0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:27:10 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 1701
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:27:10 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:27:10 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:27:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:35:22 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:35:45 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 3260
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:35:53 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 11796 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:35:55 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1708 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:46:46 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:47:15 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1271
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:47:34 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10851 http-bio-8080-exec-8 1478
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:47:38 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 2271 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:48:56 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:49:05 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-4 1378
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:49:09 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10852 http-bio-8080-exec-7 1508
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:49:17 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5740 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:49:49 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:16 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:16 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:36 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-6 1378
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:52 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 11220 http-bio-8080-exec-9 1527
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:55 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:56 +0300] "POST /controller?action=logout HTTP/1.1" 200 2751 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:57 +0300] "POST /register.jsp HTTP/1.1" 200 3321 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:59 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 2751 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:00 +0300] "POST /register.jsp HTTP/1.1" 200 3321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:01 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 2751 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:04 +0300] "POST /controller?action=login HTTP/1.1" 200 2887 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:07 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 10643 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:19 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 2887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:20 +0300] "POST /controller?action=logout HTTP/1.1" 200 2751 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:27 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:28 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 11220 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:39 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1708 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:43 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 6777 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:05 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1708 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:17 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5764 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:30 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:31 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 11220 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:33 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5764 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:19:49 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:17 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1292
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:29 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-9 1548
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:36 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 4956 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:41 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:42 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:45 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 4956 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:47 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:48 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:51 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5777 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:13 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5777 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:52 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:21 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-6 1325
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:23 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:25 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1708 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:28 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 10182 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:33 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 11003 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:36 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 10182 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:28:30 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:28:47 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1254
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:28:51 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-7 1487
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:28:54 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 10182 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:31:28 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:31:35 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-6 1481
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:20 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:34 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1205
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:38 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-7 1481
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:41 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 13148 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:46 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 582 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:49 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:50 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:52 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 13148 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:55:13 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:00:32 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-6 1985
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:00:37 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:00:39 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:00:44 +0300] "POST /controller?action=findRoute HTTP/1.1" 200 12125 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:21 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:22 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:26 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:26 +0300] "POST /controller?action=findRoute HTTP/1.1" 200 10766 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:37 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:38 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:42 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 15519 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:55 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 3886 http-bio-8080-exec-4 1403
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:02:56 +0300] "POST /passenger_orders_page.jsp HTTP/1.1" 200 87 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:12 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:15 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:15 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:16 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:48 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-9 1744
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:56 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 408 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:59 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:57:01 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 13156 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:57:04 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 3764 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:57:36 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 571 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:00:40 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:00:53 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:01:46 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:01:48 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:01:50 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 5483 http-bio-8080-exec-10 1366
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:01:57 +0300] "POST /controller?action=deleteOrder HTTP/1.1" 500 1817 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:06:19 +0300] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:06:19 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:07:13 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:07:13 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:07:29 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:08:01 +0300] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:10:08 +0300] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:10:08 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:10:12 +0300] "POST /register.jsp HTTP/1.1" 200 3321 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:10:15 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 2751 http-bio-8080-exec-7 47
