0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:12:42 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:12:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:14:16 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:14:29 +0300] "GET /register.jsp HTTP/1.1" 200 537 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:15:00 +0300] "POST /controller?action=register HTTP/1.1" 200 343 http-bio-8080-exec-9 1230
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:15:24 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:23:41 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:23:48 +0300] "GET /login.jsp HTTP/1.1" 200 343 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:23:52 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-9 1204
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:01:32 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:01:39 +0300] "GET /register.jsp HTTP/1.1" 200 537 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:01:55 +0300] "POST /controller?action=register HTTP/1.1" 200 343 http-bio-8080-exec-9 1294
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:04:09 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:10:28 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:10:32 +0300] "GET /register.jsp HTTP/1.1" 200 536 http-bio-8080-exec-6 1125
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:10:51 +0300] "POST /controller?action=register HTTP/1.1" 200 343 http-bio-8080-exec-9 1228
