0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:09 +0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:10 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:20 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:26 +0300] "POST /controller?action=login HTTP/1.1" 200 1086 http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:32 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1086 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:37 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1086 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:39 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:40 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:43 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:45 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 3205 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:04:22 +0300] "POST /controller?action=updateUserRole HTTP/1.1" 500 2217 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:07:40 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:07:42 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:07:47 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-8 1272
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:07:49 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 3205 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:07:55 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 3205 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:08:01 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 9160 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:08:05 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:08:08 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 9160 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:08:09 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 9160 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:08:15 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 9780 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:28 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:30 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:35 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-7 1266
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:39 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 9990 http-bio-8080-exec-8 1448
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:41 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 10610 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:42 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 9023 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:48 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:50 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 3205 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:51 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 2442 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:10:52 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 1667 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:09:07 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:09:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:09:17 +0300] "GET /register.jsp HTTP/1.1" 200 660 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:05 +0300] "POST /controller?action=register HTTP/1.1" 200 484 http-bio-8080-exec-2 1660
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:11 +0300] "POST /controller?action=login HTTP/1.1" 200 1087 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:25:50 +0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:25:51 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:25:54 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:26:01 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-10 2257
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:26:06 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:26:07 +0300] "GET /register.jsp HTTP/1.1" 200 660 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:26:11 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 237 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:26:12 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:26:15 +0300] "POST /controller?action=login HTTP/1.1" 200 1087 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:26:19 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 6591 http-bio-8080-exec-8 2291
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:26:21 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 2072 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:26:29 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 498 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:34:45 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:34:47 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:34:54 +0300] "POST /controller?action=login HTTP/1.1" 200 1087 http-bio-8080-exec-7 2345
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:34:56 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 6591 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:34:58 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 3883 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:35:25 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 543 http-bio-8080-exec-10 22678
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:44:42 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:44:46 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:44:52 +0300] "POST /controller?action=login HTTP/1.1" 200 1087 http-bio-8080-exec-6 1204
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:45:14 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 6591 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:45:15 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 3883 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:45:19 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 543 http-bio-8080-exec-2 1175
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:45:37 +0300] "POST /passenger_main_page.jsp HTTP/1.1" 200 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:45:39 +0300] "POST /controller?action=passengerGetTickets HTTP/1.1" 500 1623 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:12:52 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:12:54 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:13:01 +0300] "POST /controller?action=login HTTP/1.1" 200 1087 http-bio-8080-exec-8 1733
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:15:13 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:16:20 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:16:25 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-8 2379
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:16:26 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 802 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:18:07 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:18:12 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:18:13 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:18:18 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-1 1935
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:18:22 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 547 http-bio-8080-exec-5 1018
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:18:58 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:18:59 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:19:03 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1330
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:19:06 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 838 http-bio-8080-exec-8 1927
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:41:39 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:42:20 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:42:37 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-8 1433
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:42:43 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:10 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:23 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:27 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1265
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:46:31 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:48:54 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:01 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:05 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1158
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:13 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:56 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:49:57 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:50:00 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:50:02 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 3961 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:57:22 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:57:31 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:57:35 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1163
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:57:38 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-9 399
