0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:39 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:39 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:41 +0300] "GET /favicon.ico HTTP/1.1" 404 141 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:45 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:50 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:52 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-4 1885
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:52 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:52 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:52 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:52 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:52 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:52 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:52 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:52 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:53 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:53 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:53 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:53 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:53 +0300] "GET /favicon.ico HTTP/1.1" 404 141 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:18:53 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:03 +0300] "POST /controller?action=login HTTP/1.1" 200 3034 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:07 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 12227 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:19 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 13095 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:25 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 13095 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:31 +0300] "POST /controller?action=deleteTrain HTTP/1.1" 200 13098 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:07 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:11 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:17 +0300] "POST /controller?action=login HTTP/1.1" 200 3041 http-bio-8080-exec-7 1595
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:19 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 500 141 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:23 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 500 141 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:47:45 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:47:49 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:48:03 +0300] "POST /controller?action=login HTTP/1.1" 200 3106 http-bio-8080-exec-8 2399
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:48:13 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13576 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:48:24 +0300] "POST /controller?action=createTrain HTTP/1.1" 500 141 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:50:18 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:50:21 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:50:29 +0300] "POST /controller?action=login HTTP/1.1" 200 3099 http-bio-8080-exec-6 1249
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:50:31 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13602 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:50:32 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:50:34 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13602 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:50:41 +0300] "POST /controller?action=createTrain HTTP/1.1" 500 141 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:53:55 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:00 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:14 +0300] "POST /controller?action=login HTTP/1.1" 200 3099 http-bio-8080-exec-8 1233
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:15 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13602 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:26 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 5780 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:30 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13602 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:32 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 5780 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:34 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13602 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:39 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 13602 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:41 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 6650 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:44 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13602 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:52 +0300] "POST /controller?action=deleteTrain HTTP/1.1" 200 13600 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:56 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 5781 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:54:57 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13600 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:36:16 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:36:19 +0300] "GET /favicon.ico HTTP/1.1" 404 141 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:36:32 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:36:42 +0300] "POST /controller?action=login HTTP/1.1" 200 3171 http-bio-8080-exec-10 2948
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:36:50 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13574 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:36:52 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 5773 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:36:55 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13574 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:36:57 +0300] "POST /controller?action=deleteTrain HTTP/1.1" 200 13575 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:37:00 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 4905 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:37:01 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13575 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:37:23 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 13575 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:37:25 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 5770 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:37:26 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13575 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:37:28 +0300] "POST /controller?action=deleteTrain HTTP/1.1" 200 13576 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:49:58 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:50:19 +0300] "POST /controller?action=login HTTP/1.1" 200 3021 http-bio-8080-exec-6 1338
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:50:24 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14458 http-bio-8080-exec-7 1933
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:50:26 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4036 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:50:27 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14458 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:50:34 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:50:36 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13208 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:51:39 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:51:44 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:51:47 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-9 1380
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:54:00 +0300] "POST /controller?action=register HTTP/1.1" 200 4455 http-bio-8080-exec-2 1268
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:54:12 +0300] "POST /controller?action=login HTTP/1.1" 200 3171 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:54:14 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:54:15 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4116 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:54:18 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:54:26 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:54:32 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:54:48 +0300] "POST /controller?action=register HTTP/1.1" 200 2787 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:17 +0300] "POST /controller?action=register HTTP/1.1" 200 4455 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:21 +0300] "POST /controller?action=login HTTP/1.1" 200 3171 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:23 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:24 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 5164 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:27 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:28 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 5164 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:30 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:34 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 5164 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:35 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:37 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14615 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:39 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4116 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:44 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14615 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:55:49 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14620 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:01:03 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:01:06 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:01:13 +0300] "POST /controller?action=login HTTP/1.1" 200 3164 http-bio-8080-exec-7 1361
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:02:02 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:02:05 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:02:13 +0300] "POST /controller?action=login HTTP/1.1" 200 3236 http-bio-8080-exec-7 2836
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:02:15 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 500 141 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:03:54 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:04:17 +0300] "POST /controller?action=login HTTP/1.1" 200 3086 http-bio-8080-exec-5 1690
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:05:52 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:06:02 +0300] "POST /controller?action=login HTTP/1.1" 200 3086 http-bio-8080-exec-5 1222
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:06:07 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 11785 http-bio-8080-exec-7 1636
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:06:30 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 12662 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:06:33 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4726 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:06:34 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12662 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:06:44 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13541 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:06:54 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13541 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:06:59 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4726 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:07:00 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13541 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:07:24 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13541 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:07:26 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 5605 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:07:28 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13541 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:07:31 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 13544 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:07:36 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4726 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:07:37 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13544 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:09:43 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 13544 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:15:45 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:15:53 +0300] "POST /controller?action=login HTTP/1.1" 200 3086 http-bio-8080-exec-4 1510
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:15:55 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13544 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:16:01 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4726 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:16:03 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13544 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:16:08 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13544 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:16:10 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4726 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:16:13 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4726 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:16:15 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13544 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:16:19 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 13542 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:17 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:24 +0300] "POST /controller?action=login HTTP/1.1" 200 3086 http-bio-8080-exec-6 1561
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:27 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13542 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:30 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4726 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:31 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13542 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:42 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13542 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:44 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 5603 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:46 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13542 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:48 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 13542 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:55 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13542 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:56 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 5603 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:58 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13542 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:17:59 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 13542 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:18:06 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13542 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:18:07 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 5603 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:18:09 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13542 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:18:12 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 13540 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:18:23 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13540 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:18:33 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 500 141 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:18:48 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 500 141 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:19:08 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 5605 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:19:11 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 13540 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:19:13 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4726 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:19:15 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13540 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:19:58 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:06 +0300] "POST /controller?action=login HTTP/1.1" 200 3086 http-bio-8080-exec-6 1662
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:08 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14449 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:10 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4025 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:11 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14449 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:11 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3086 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:13 +0300] "POST /controller?action=logout HTTP/1.1" 200 4364 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:14 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:26 +0300] "POST /controller?action=register HTTP/1.1" 200 4364 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:31 +0300] "POST /controller?action=login HTTP/1.1" 200 3086 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:32 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14449 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:35 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 5066 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:37 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14449 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:41 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 5066 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:42 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14449 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:43 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14450 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:46 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:20:47 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14450 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:25:45 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:26:34 +0300] "POST /controller?action=login HTTP/1.1" 200 3151 http-bio-8080-exec-5 2943
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:26:36 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 11314 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:26:38 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 4632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:26:39 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 11314 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:26:47 +0300] "POST /controller?action=createPrice HTTP/1.1" 200 12142 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:26:51 +0300] "POST /controller?action=createPrice HTTP/1.1" 200 12973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:26:55 +0300] "POST /controller?action=createPrice HTTP/1.1" 200 12973 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:27:09 +0300] "POST /controller?action=deletePrice HTTP/1.1" 200 12975 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:27:11 +0300] "POST /controller?action=deletePrice HTTP/1.1" 200 12144 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:27:13 +0300] "POST /controller?action=deletePrice HTTP/1.1" 200 11314 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:30:52 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:30:55 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:31:01 +0300] "POST /controller?action=login HTTP/1.1" 200 3366 http-bio-8080-exec-7 2630
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:31:03 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 500 141 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:31:34 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:31:36 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:31:41 +0300] "POST /controller?action=login HTTP/1.1" 200 3359 http-bio-8080-exec-7 1453
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:35:49 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:35:52 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:35:53 +0300] "POST /register.jsp HTTP/1.1" 200 2682 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:35:55 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4451 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:04 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-8 2520
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:05 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 6125 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:07 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 3847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:08 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 6125 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:16 +0300] "POST /controller?action=updateUserRole HTTP/1.1" 200 6125 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:17 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 4993 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:18 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:20 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14642 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:36:26 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 13589 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:47:23 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:47:35 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:47:43 +0300] "POST /controller?action=login HTTP/1.1" 200 4293 http-bio-8080-exec-7 2947
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:47:43 +0300] "GET /resources/img/main-routes-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:47:45 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 500 141 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:02 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:07 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:13 +0300] "POST /controller?action=login HTTP/1.1" 200 4293 http-bio-8080-exec-7 1280
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:18 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 15557 http-bio-8080-exec-8 1869
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:21 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 5220 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:22 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 15557 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:43 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 141 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:52 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 5220 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:53 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 15557 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:57 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4293 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:49:58 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:02 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:04 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13824 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:13 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13824 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:15 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 5797 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:17 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13824 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:21 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:22 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:27 +0300] "POST /controller?action=login HTTP/1.1" 200 4293 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:29 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 16845 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:31 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 5220 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:32 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 16845 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:37 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:41 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:42 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 13602 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:43 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:43 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13824 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:52 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13824 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:58 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13824 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:50:59 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 7575 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:01 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13824 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:02 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 7575 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:04 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 13824 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:06 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 6688 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:07 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13824 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:13 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13824 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:15 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:16 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:22 +0300] "POST /controller?action=login HTTP/1.1" 200 4293 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:24 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 18134 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:25 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 6505 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:51:29 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 141 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:56 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:55:58 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:56:05 +0300] "POST /controller?action=login HTTP/1.1" 200 4311 http-bio-8080-exec-8 1262
