0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:11 +0300] "GET / HTTP/1.1" 200 261 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 200 5227 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 200 68266 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/css/main.css HTTP/1.1" 200 12129 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 200 678 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/js/main.js HTTP/1.1" 200 543 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 200 58106 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/img/russia.svg HTTP/1.1" 200 926 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 200 2599 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:12 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 200 261710 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:13 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 200 170348 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:13 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 200 171272 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:13 +0300] "GET /favicon.ico HTTP/1.1" 404 935 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:34 +0300] "GET /Count/5/10 HTTP/1.1" 404 935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:18:22:34 +0300] "GET /Count/5/webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-8 2
