0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:49 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 2484
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:52 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:53 +0300] "GET /favicon.ico HTTP/1.1" 404 141 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:18:00 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:18:06 +0300] "POST /controller?action=login HTTP/1.1" 200 3431 http-bio-8080-exec-2 1772
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:18:09 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14614 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:18:11 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 13655 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:18:20 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:18:21 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 13563 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:18:22 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:18:26 +0300] "POST /controller?action=login HTTP/1.1" 200 4578 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:09 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:13 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:18 +0300] "POST /controller?action=login HTTP/1.1" 200 3431 http-bio-8080-exec-3 1444
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:20 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:21 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4116 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:22 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:24 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14710 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:37 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 13571 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:40 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:42 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 12708 http-bio-8080-exec-3 1612
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:44 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:46 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12039 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:48 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4916 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:49 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12039 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:55 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:56 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 12708 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:02 +0300] "POST /controller?action=createTrain HTTP/1.1" 500 141 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:06 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:27:50 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:27:56 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:01 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-7 1764
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:05 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12049 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:07 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 500 964 http-bio-8080-exec-10 1024
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:18 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12049 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:18 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 200 5227 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:18 +0300] "GET /resources/js/main.js HTTP/1.1" 200 543 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:18 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:18 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 200 68266 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:18 +0300] "GET /resources/css/main.css HTTP/1.1" 200 12129 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:18 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 200 170348 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:18 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 200 171272 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:18 +0300] "GET /favicon.ico HTTP/1.1" 404 964 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:20 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 500 964 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:23 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4910 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:23 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:24 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12049 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:29 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 12935 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:29 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:31 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 4910 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:32 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12935 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:37 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13822 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:37 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:43 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13822 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:45 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 5799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:45 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:47 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13822 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:48 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 13826 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:54 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:28:54 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:29:40 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 11604 http-bio-8080-exec-9 1154
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:29:40 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:29:44 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:29:47 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 4046 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:29:49 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:29:50 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 6125 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:29:57 +0300] "POST /controller?action=updateUserRole HTTP/1.1" 200 6125 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:29:57 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:00 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 4993 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:00 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:02 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 4993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:03 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:04 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 13590 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:10 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4117 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:11 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 13590 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:12 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:12 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:15 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:16 +0300] "POST /register.jsp HTTP/1.1" 200 2682 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:28 +0300] "POST /controller?action=register HTTP/1.1" 200 4451 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:28 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:34 +0300] "POST /controller?action=login HTTP/1.1" 200 4294 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:34 +0300] "GET /resources/img/main-routes-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:30:40 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 3423 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:00 +0300] "POST /controller?action=findRoute HTTP/1.1" 200 7868 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:00 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:04 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5220 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:12 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 10066 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:19 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5220 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:24 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 10066 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:24 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:33 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 3861 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:42 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:43 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 4531 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:47 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:31:48 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:36:36 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:36:36 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:36:55 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:37:01 +0300] "POST /controller?action=login HTTP/1.1" 200 4293 http-bio-8080-exec-9 1343
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:37:17 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 15579 http-bio-8080-exec-1 1957
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:37:18 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 17994 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:37:22 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 3880 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:38:45 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:38:45 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:38:47 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:38:55 +0300] "POST /controller?action=login HTTP/1.1" 200 4311 http-bio-8080-exec-10 1278
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:38:59 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 15581 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:02 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 17998 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:11 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 935 http-bio-8080-exec-4 1108
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:11 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:13 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 935 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:13 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:19 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 20406 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:22 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 15699 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:32 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 18004 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:35 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 3863 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:39:43 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 5091 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:40:00 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4311 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:40:00 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:40:01 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-1 6
