0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-2 1544
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:41:59 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:43:27 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:43:48 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:43:56 +0300] "POST /controller?action=login HTTP/1.1" 200 3041 http-bio-8080-exec-7 2709
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:44:02 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12531 http-bio-8080-exec-8 436
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:44:19 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 13416 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:44:48 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:44:56 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:45:04 +0300] "POST /controller?action=login HTTP/1.1" 200 4312 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:45:06 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 3540 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:45:08 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4312 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:45:11 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 15151 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:45:32 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:45:33 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:45:38 +0300] "POST /controller?action=login HTTP/1.1" 200 3041 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:45:39 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 13416 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:49:26 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:49:45 +0300] "POST /controller?action=login HTTP/1.1" 200 4103 http-bio-8080-exec-5 1635
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:51:31 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 14885 http-bio-8080-exec-7 102244
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:02 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:59:24 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:59:32 +0300] "POST /controller?action=login HTTP/1.1" 200 4312 http-bio-8080-exec-9 1831
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:59:37 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 15154 http-bio-8080-exec-2 2254
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:59:42 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1708 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:08:38 +0300] "GET /main.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:10:05 +0300] "GET /main.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:14:42 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:14:42 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:15:25 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:15:28 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:15:36 +0300] "POST /controller?action=login HTTP/1.1" 200 4294 http-bio-8080-exec-6 1392
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:15:38 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 15152 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:15:41 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 126 http-bio-8080-exec-10 1104
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:23:15 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:23:17 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:23:21 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:23:22 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:23:22 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:23:22 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:23:25 +0300] "GET /favicon.ico HTTP/1.1" 404 141 http-bio-8080-exec-10 2510
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:25:48 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:25:58 +0300] "POST /controller?action=login HTTP/1.1" 200 4294 http-bio-8080-exec-5 1533
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:25:58 +0300] "GET /resources/img/main-routes-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:03 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 3423 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:04 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:08 +0300] "POST /controller?action=login HTTP/1.1" 200 3034 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:19 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 5708 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:22 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 4577 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:23 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:24 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-4 4
