0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:00:01 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 1043
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:00:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:00:21 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:00:33 +0300] "POST /controller?action=login HTTP/1.1" 200 112 http-bio-8080-exec-5 3224
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:14:18 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:14:20 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:14:28 +0300] "POST /controller?action=login HTTP/1.1" 200 236 http-bio-8080-exec-4 3320
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:14:33 +0300] "POST /controller?action=getAllAdmins HTTP/1.1" 200 868 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:14:45 +0300] "POST /controller?action=deleteAdmin HTTP/1.1" 200 236 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:14:47 +0300] "POST /controller?action=getAllAdmins HTTP/1.1" 200 236 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:25:54 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:25:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:26:59 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:27:06 +0300] "POST /controller?action=login HTTP/1.1" 200 114 http-bio-8080-exec-10 2471
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:29:45 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:29:53 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:08:26 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:15:14 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:15:18 +0300] "POST /controller?action=login HTTP/1.1" 200 2005 http-bio-8080-exec-9 1496
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:15:58 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:16:02 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 8980 http-bio-8080-exec-4 1515
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:16:32 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:16:33 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 4129 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:16:39 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:16:40 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 6264 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:05:10 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 882
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:05:13 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:12:53 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:12:57 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:12:58 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:13:12 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-4 1413
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:13:20 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:13:24 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:13:34 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:13:36 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 9818 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:14:27 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:14:27 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:14:28 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:14:35 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:14:36 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:14:40 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 3348 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:14:49 +0300] "POST /controller?action=makeOrder HTTP/1.1" 500 1803 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:19:20 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:19:22 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:19:33 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-8 1230
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:19:34 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:19:39 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 116 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:19:45 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:19:58 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 222 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:20:06 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:20:11 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:20:15 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:20:35 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 255 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:20:39 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:22:08 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:22:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:22:14 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:22:20 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-8 1522
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:22:21 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:22:30 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:24:38 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:24:40 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:24:44 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-6 1534
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:24:45 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:24:55 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:24:57 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 222 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:25:01 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:25:02 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:25:13 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:25:17 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:27:03 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:27:05 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:27:11 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 1288
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:27:13 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:27:14 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:27:17 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 222 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:30:38 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:30:45 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:30:55 +0300] "POST /controller?action=register HTTP/1.1" 200 572 http-bio-8080-exec-8 1162
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:31:08 +0300] "POST /controller?action=register HTTP/1.1" 200 572 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:31:20 +0300] "POST /controller?action=register HTTP/1.1" 200 572 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:31:37 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:31:41 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:31:42 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:31:43 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:31:53 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 226 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:35:12 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:35:23 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:35:35 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-9 1296
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:35:38 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:35:39 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:35:48 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:35:49 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 226 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:37:33 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:42:36 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:42:45 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-9 1180
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:42:47 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:42:48 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:42:49 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:42:51 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 226 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:45:57 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:46:16 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:46:20 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-9 1383
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:46:25 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:46:35 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:49:28 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:49:30 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:49:43 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-8 1164
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:49:44 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:49:45 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:49:46 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 226 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:18 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:22 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:30 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-9 1283
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:31 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 3593 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:32 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1933 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:34 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1937 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:45 +0300] "GET /controller?action=main HTTP/1.1" 200 237 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:59:00 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 23
