0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:05:43 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:05:44 +0300] "GET /favicon.ico HTTP/1.1" 404 935 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:05:50 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:05:52 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4364 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:06:21 +0300] "POST /controller?action=login HTTP/1.1" 200 3281 http-bio-8080-exec-10 1605
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:06:36 +0300] "POST /controller?action=logout HTTP/1.1" 200 4364 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:06:50 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:06:57 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 3281 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:11:57 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:16:37 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:16:48 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4364 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:17:00 +0300] "POST /controller?action=login HTTP/1.1" 200 3281 http-bio-8080-exec-3 1585
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:17:06 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14444 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:17:22 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 3281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:17:44 +0300] "GET /admin_main_pae.jsp HTTP/1.1" 404 935 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:17:44 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:21:29 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:21:36 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:21:38 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 500 935 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:21:38 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:22:22 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:23:18 +0300] "POST /controller?action=main HTTP/1.1" 500 935 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:23:18 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:15 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:19 +0300] "POST /register.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:31 +0300] "POST /register.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:34 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:37 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:38 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:40 +0300] "POST /controller?action=main HTTP/1.1" 500 935 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:40 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:43 +0300] "POST /register.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:46 +0300] "POST /controller?action=main HTTP/1.1" 500 935 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:46 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:48 +0300] "POST /register.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:50 +0300] "POST /controller?action=main HTTP/1.1" 500 935 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:50 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:27:53 +0300] "POST /register.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:28:00 +0300] "POST /controller?action=login HTTP/1.1" 500 935 http-bio-8080-exec-9 1482
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:28:00 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:29:04 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:41:53 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:41:56 +0300] "POST /register.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:41:58 +0300] "POST /controller?action=main HTTP/1.1" 500 935 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:41:59 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:42:03 +0300] "POST /register.jsp HTTP/1.1" 200 4455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:43:13 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:43:18 +0300] "POST /register.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:46:39 +0300] "GET /main.jsp HTTP/1.1" 200 8748 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:46:41 +0300] "POST /register.jsp HTTP/1.1" 200 5270 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:46:50 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 500 935 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:46:50 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:46:57 +0300] "GET /main.jsp HTTP/1.1" 200 8748 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:05 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:10 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:13 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4364 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:15 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:19 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:25 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-3 2025
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:35 +0300] "POST /controller?action=logout HTTP/1.1" 500 935 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:35 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:41 +0300] "GET /main.jsp HTTP/1.1" 500 935 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:41 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:47 +0300] "GET /register.jsp HTTP/1.1" 500 935 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:48:47 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 500 935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:29 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:32 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:33 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:34 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:35 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4455 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:38 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4455 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:41 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:43 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4455 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:49 +0300] "POST /controller?action=login HTTP/1.1" 200 3431 http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:50 +0300] "POST /controller?action=logout HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:49:57 +0300] "GET /main.jsp HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:18 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:22 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:23 +0300] "POST /controller?action=main HTTP/1.1" 200 4364 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:25 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:26 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4364 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:28 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:45 +0300] "POST /controller?action=register HTTP/1.1" 200 4364 http-bio-8080-exec-5 1502
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:47 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:56:51 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:57:02 +0300] "GET /passenger_main_page.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:57:06 +0300] "GET /main.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:57:11 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:57:13 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:57:21 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:57:23 +0300] "POST /controller?action=logout HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:58:29 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:58:37 +0300] "POST /controller?action=login HTTP/1.1" 200 3281 http-bio-8080-exec-6 1714
0:0:0:0:0:0:0:1 - - [12/Oct/2019:18:58:43 +0300] "POST /controller?action=logout HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:03 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:06 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:11 +0300] "POST /controller?action=login HTTP/1.1" 200 3431 http-bio-8080-exec-7 1212
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:13 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14615 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:14 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:17 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:21 +0300] "POST /controller?action=login HTTP/1.1" 200 3431 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:24 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 3431 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:26 +0300] "GET /passenger_main_page.jsp HTTP/1.1" 200 3431 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:28 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12032 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:31 +0300] "GET /passenger_main_page.jsp HTTP/1.1" 200 3431 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:35 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:00:55 +0300] "GET /passenger_main_page.jsp HTTP/1.1" 200 3431 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:01:22 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12032 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:01:23 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:01:24 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:01:29 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 3431 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:01:31 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12032 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:01:32 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:01:33 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:10 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:13 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:20 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4455 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:25 +0300] "GET /passenger_main_page.jsp HTTP/1.1" 200 4455 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:31 +0300] "POST /controller?action=login HTTP/1.1" 200 3431 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:35 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14615 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:39 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:41 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:46 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:02:49 +0300] "POST /register.jsp HTTP/1.1" 200 3431 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:03 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:06 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:12 +0300] "POST /controller?action=login HTTP/1.1" 200 3431 http-bio-8080-exec-7 1347
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:15 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 12708 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:17 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:20 +0300] "POST /controller?action=main HTTP/1.1" 200 4364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:26 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:30 +0300] "POST /controller?action=login HTTP/1.1" 200 3281 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:31 +0300] "POST /controller?action=logout HTTP/1.1" 200 4364 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:34 +0300] "GET /admin_main_page.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:04:40 +0300] "POST /controller?action=login HTTP/1.1" 200 4460 http-bio-8080-exec-10 7
