0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:08:17 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:08:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:09:57 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:02 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-8 1463
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:03 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3062 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:44 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 3699 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:47 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:48 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:49 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:52 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:10:57 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:11:03 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 112 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:22:50 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:22:57 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:23:10 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-9 1339
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:23:12 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 500 1937 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:27:19 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:27:20 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:27:25 +0300] "POST /controller?action=login HTTP/1.1" 200 420 http-bio-8080-exec-7 1232
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:27:26 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 750 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:49:27 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:57:14 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:57:18 +0300] "POST /controller?action=login HTTP/1.1" 500 1749 http-bio-8080-exec-7 1073
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:26:54 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:27:08 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:32:45 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:32:48 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:32:53 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-7 1233
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:33:02 +0300] "GET /register.jsp HTTP/1.1" 200 538 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:33:21 +0300] "POST /controller?action=register HTTP/1.1" 200 362 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:33:26 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-6 745
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:33:29 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 692 http-bio-8080-exec-8 695
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:34:00 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 121 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:44:31 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:44:35 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:44:40 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-7 1081
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:44:43 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-8 1335
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:44:45 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 112 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:47:28 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:47:31 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:47:40 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-6 1098
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:47:42 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:47:55 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 125 http-bio-8080-exec-10 1107
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:50:24 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:50:33 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:50:43 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-8 1488
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:50:44 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:52:59 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:53:26 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:53:35 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-8 1163
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:53:36 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:53:37 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 125 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:54:53 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:54:59 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:55:04 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-7 1198
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:56:41 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-8 95556
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:56:45 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 125 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:57:13 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:57:26 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:57:32 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-7 1183
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:57:33 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:15 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:17 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:20 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-6 1041
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:22 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3062 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:25 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:28 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2229 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:41 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 2544 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:47 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 2859 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:52 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:53 +0300] "POST /controller?action=logout HTTP/1.1" 200 236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:56 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:59 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:59:00 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:59:28 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 125 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:59:54 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:59:57 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:59:58 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 2859 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:05 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:07 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 3062 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:02:15 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:02:17 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:02:24 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-6 1191
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:02:25 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:03:20 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:03:22 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:03:28 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-7 1189
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:04:07 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:04:08 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:04:12 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-6 995
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:04:13 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 694 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:04:13 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 1251 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:10:35 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:10:39 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:10:44 +0300] "POST /controller?action=login HTTP/1.1" 200 422 http-bio-8080-exec-6 1018
