0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:39 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:39 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:40 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:41 +0300] "GET /favicon.ico HTTP/1.1" 404 141 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:22:45 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-8 52
