0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:27:10 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 1701
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:27:10 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:27:10 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:27:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:35:22 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:35:45 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 3260
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:35:53 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 11796 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:35:55 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1708 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:46:46 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:47:15 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1271
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:47:34 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10851 http-bio-8080-exec-8 1478
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:47:38 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 2271 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:48:56 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:49:05 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-4 1378
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:49:09 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10852 http-bio-8080-exec-7 1508
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:49:17 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5740 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:49:49 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:16 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:16 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:36 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-6 1378
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:52 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 11220 http-bio-8080-exec-9 1527
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:55 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:56 +0300] "POST /controller?action=logout HTTP/1.1" 200 2751 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:57 +0300] "POST /register.jsp HTTP/1.1" 200 3321 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:14:59 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 2751 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:00 +0300] "POST /register.jsp HTTP/1.1" 200 3321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:01 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 2751 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:04 +0300] "POST /controller?action=login HTTP/1.1" 200 2887 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:07 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 10643 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:19 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 2887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:20 +0300] "POST /controller?action=logout HTTP/1.1" 200 2751 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:27 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:28 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 11220 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:39 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1708 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:15:43 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 6777 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:05 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1708 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:17 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5764 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:30 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:31 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 11220 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:16:33 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5764 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:19:49 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:17 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1292
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:29 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-9 1548
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:36 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 4956 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:41 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:42 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:45 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 4956 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:47 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:48 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:20:51 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5777 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:13 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 5777 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:52 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:21 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-6 1325
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:23 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:25 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 500 1708 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:28 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 10182 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:33 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 11003 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:26:36 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 10182 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:28:30 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:28:47 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1254
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:28:51 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 9356 http-bio-8080-exec-7 1487
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:28:54 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 10182 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:31:28 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:31:35 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-6 1481
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:20 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:34 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1205
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:38 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-7 1481
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:41 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 13148 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:46 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 582 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:49 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:50 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:42:52 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 13148 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:55:13 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:00:32 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-6 1985
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:00:37 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:00:39 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:00:44 +0300] "POST /controller?action=findRoute HTTP/1.1" 200 12125 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:21 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:22 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:26 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:26 +0300] "POST /controller?action=findRoute HTTP/1.1" 200 10766 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:37 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:38 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:42 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 15519 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:01:55 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 3886 http-bio-8080-exec-4 1403
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:02:56 +0300] "POST /passenger_orders_page.jsp HTTP/1.1" 200 87 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:12 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:15 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:15 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:16 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:48 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-9 1744
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:56 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 408 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:56:59 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:57:01 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 13156 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:57:04 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 3764 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:57:36 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 571 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:00:40 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:00:53 +0300] "POST /controller?action=login HTTP/1.1" 200 4172 http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:01:46 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 10766 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:01:48 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4172 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:01:50 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 5483 http-bio-8080-exec-10 1366
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:01:57 +0300] "POST /controller?action=deleteOrder HTTP/1.1" 500 1817 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:06:19 +0300] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:06:19 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:07:13 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:07:13 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:07:29 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:08:01 +0300] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:10:08 +0300] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:10:08 +0300] "GET /main.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:10:12 +0300] "POST /register.jsp HTTP/1.1" 200 3321 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:10:15 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 2751 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:53:37 +0300] "GET / HTTP/1.1" 200 261 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:53:42 +0300] "GET /main.jsp HTTP/1.1" 200 3270 http-bio-8080-exec-4 3901
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:53:42 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 200 678 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:53:42 +0300] "GET /resources/img/russia.svg HTTP/1.1" 200 926 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:53:42 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 200 2599 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:53:42 +0300] "GET /resources/css/main.css HTTP/1.1" 200 11368 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:54:21 +0300] "POST /register.jsp HTTP/1.1" 200 3321 http-bio-8080-exec-4 1319
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:54:23 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 3270 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:56:58 +0300] "GET /main.jsp HTTP/1.1" 200 3270 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:01:29 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:01:36 +0300] "GET /main.jsp HTTP/1.1" 200 3217 http-bio-8080-exec-4 5225
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:01:37 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:01:37 +0300] "GET /resources/css/main.css HTTP/1.1" 200 10791 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:01:37 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:01:37 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:04:27 +0300] "GET /main.jsp HTTP/1.1" 200 3216 http-bio-8080-exec-3 3406
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:04:27 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:02 +0300] "GET / HTTP/1.1" 200 261 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:02 +0300] "GET /main.jsp HTTP/1.1" 500 2889 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:37 +0300] "GET /main.jsp HTTP/1.1" 200 3216 http-bio-8080-exec-3 1484
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:37 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:37 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:37 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:37 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:37 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 200 58106 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:17:37 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 200 261710 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:18:25 +0300] "GET /main.jsp HTTP/1.1" 200 3230 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:12:41 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:12:43 +0300] "GET /main.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-4 1381
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:12:43 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:12:43 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:12:43 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:12:43 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:12:43 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:12:43 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:25:34 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:25:44 +0300] "GET /main.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-4 8462
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:25:45 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:25:45 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:25:45 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:25:46 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:25:46 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:25:47 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:25:56 +0300] "POST /controller?action=main HTTP/1.1" 200 3454 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:27:03 +0300] "GET /main.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:28:50 +0300] "GET /main.jsp HTTP/1.1" 200 3480 http-bio-8080-exec-3 2889
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:30:05 +0300] "GET /main.jsp HTTP/1.1" 200 3500 http-bio-8080-exec-3 5746
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:30:05 +0300] "GET /resources/js/main.js HTTP/1.1" 200 543 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:30:13 +0300] "POST /controller?action=main HTTP/1.1" 200 3514 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:32:26 +0300] "GET /main.jsp HTTP/1.1" 200 3531 http-bio-8080-exec-3 3563
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:32:41 +0300] "POST /controller?action=main HTTP/1.1" 200 3545 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:18 +0300] "POST /controller?action=main HTTP/1.1" 200 3545 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:18 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 200 678 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:18 +0300] "GET /resources/img/russia.svg HTTP/1.1" 200 926 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:18 +0300] "GET /resources/js/main.js HTTP/1.1" 200 543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:18 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 200 5227 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:18 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 200 2599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:18 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 200 58106 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:19 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 200 68266 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:19 +0300] "GET /resources/css/main.css HTTP/1.1" 200 10840 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:19 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 200 261710 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:19 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 200 170348 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:19 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 200 171272 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:19 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:54 +0300] "GET /main.jsp HTTP/1.1" 200 3531 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:33:54 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /main.jsp HTTP/1.1" 200 3531 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 200 5227 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 200 68266 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 200 678 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/css/main.css HTTP/1.1" 200 10840 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/img/russia.svg HTTP/1.1" 200 926 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/js/main.js HTTP/1.1" 200 543 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 200 2599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 200 58106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 200 261710 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 200 171272 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:01 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 200 170348 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:34:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:36:33 +0300] "GET /main.jsp HTTP/1.1" 200 3531 http-bio-8080-exec-5 2830
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:36:35 +0300] "GET /resources/css/main.css HTTP/1.1" 200 10838 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:37:05 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:39:39 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:39:43 +0300] "GET /main.jsp HTTP/1.1" 200 3556 http-bio-8080-exec-4 3054
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:39:43 +0300] "GET /resources/css/main.css HTTP/1.1" 200 10896 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:39:52 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:42:26 +0300] "GET /main.jsp HTTP/1.1" 200 4350 http-bio-8080-exec-3 2686
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:42:27 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:09 +0300] "GET /main.jsp HTTP/1.1" 200 4133 http-bio-8080-exec-2 2705
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:44:09 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:47:15 +0300] "GET /main.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 2731
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:47:15 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:47:22 +0300] "POST /controller?action=main HTTP/1.1" 200 4390 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:47:29 +0300] "POST /controller?action=main HTTP/1.1" 200 4390 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:47:30 +0300] "POST /controller?action=main HTTP/1.1" 200 4390 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:47:31 +0300] "POST /controller?action=main HTTP/1.1" 200 4390 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:48 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /main.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 3055
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:51 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:52 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:52 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:52 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:21:57:56 +0300] "POST /controller?action=main HTTP/1.1" 200 4395 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:00:01 +0300] "GET /main.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:00:01 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:00:15 +0300] "POST /controller?action=main HTTP/1.1" 200 4376 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:00:16 +0300] "POST /controller?action=main HTTP/1.1" 200 4376 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:00:18 +0300] "POST /controller?action=main HTTP/1.1" 200 4395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:00:23 +0300] "POST /controller?action=main HTTP/1.1" 200 4376 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:02:27 +0300] "POST /controller?action=main HTTP/1.1" 200 4405 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:02:27 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:08:46 +0300] "GET /main.jsp HTTP/1.1" 200 4377 http-bio-8080-exec-3 1465
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:08:46 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:08:49 +0300] "POST /controller?action=main HTTP/1.1" 200 4377 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:08:50 +0300] "POST /controller?action=main HTTP/1.1" 200 4419 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:08:56 +0300] "POST /controller?action=main HTTP/1.1" 200 4377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:08:59 +0300] "POST /controller?action=main HTTP/1.1" 200 4419 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:09:04 +0300] "POST /controller?action=main HTTP/1.1" 200 4377 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:09:07 +0300] "POST /controller?action=main HTTP/1.1" 200 4421 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:09:12 +0300] "POST /controller?action=main HTTP/1.1" 200 4377 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:18:58 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /main.jsp HTTP/1.1" 200 4377 http-bio-8080-exec-4 2225
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:01 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:04 +0300] "POST /controller?action=main HTTP/1.1" 200 4465 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:06 +0300] "POST /controller?action=main HTTP/1.1" 200 4459 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:19:21 +0300] "POST /controller?action=login HTTP/1.1" 200 4587 http-bio-8080-exec-10 1681
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:52 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-4 1475
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:54 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:37:56 +0300] "POST /register.jsp HTTP/1.1" 200 2648 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:38:12 +0300] "POST /controller?action=main HTTP/1.1" 200 4449 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:38:12 +0300] "POST /register.jsp HTTP/1.1" 200 2648 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:09 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:12 +0300] "POST /register.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 1360
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:15 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4373 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:17 +0300] "POST /controller?action=main HTTP/1.1" 200 4449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:18 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:21 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:22 +0300] "POST /controller?action=main HTTP/1.1" 200 4445 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:23 +0300] "POST /register.jsp HTTP/1.1" 200 2682 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:31 +0300] "POST /controller?action=register HTTP/1.1" 200 2864 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:39:35 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4445 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:49:55 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:49:55 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:50:00 +0300] "POST /controller?action=main HTTP/1.1" 200 4445 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:50:09 +0300] "POST /controller?action=login HTTP/1.1" 200 3034 http-bio-8080-exec-8 2566
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:50:16 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14055 http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:50:26 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14117 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:19 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:20 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:20 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:25 +0300] "POST /controller?action=main HTTP/1.1" 200 4445 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:32 +0300] "POST /controller?action=login HTTP/1.1" 200 3034 http-bio-8080-exec-8 1336
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:35 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14247 http-bio-8080-exec-8 1671
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:46 +0300] "POST /controller?action=logout HTTP/1.1" 200 4445 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:49 +0300] "POST /controller?action=main HTTP/1.1" 200 4449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:51 +0300] "POST /controller?action=login HTTP/1.1" 200 3041 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:53 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14226 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:54 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:22:59:56 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14226 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:06 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:06 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:43 +0300] "POST /controller?action=login HTTP/1.1" 200 2891 http-bio-8080-exec-8 1360
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:10:47 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 11035 http-bio-8080-exec-10 1603
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:13:05 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:13:37 +0300] "POST /controller?action=login HTTP/1.1" 200 2891 http-bio-8080-exec-8 1351
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:13:41 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 11086 http-bio-8080-exec-9 1482
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:14:09 +0300] "POST /controller?action=deleteTrain HTTP/1.1" 200 10230 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:14:47 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:07 +0300] "POST /controller?action=login HTTP/1.1" 200 2891 http-bio-8080-exec-5 1281
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:09 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 10230 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:16 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 10230 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:45 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 2891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:48 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 10643 http-bio-8080-exec-3 1445
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:51 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 2891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:15:52 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 10230 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:15 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:15 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:15 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:15 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:15 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:15 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:15 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:16 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:16 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:16 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:16 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:16 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:16 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:16 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:19 +0300] "POST /controller?action=main HTTP/1.1" 200 4445 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:26 +0300] "POST /controller?action=login HTTP/1.1" 200 3034 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:28 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14247 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:30 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3034 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:26:32 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 10482 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:42:50 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:42:50 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:46:43 +0300] "POST /controller?action=login HTTP/1.1" 200 2891 http-bio-8080-exec-7 2160
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:46:47 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 10514 http-bio-8080-exec-8 2304
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:46:51 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 2891 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:46:54 +0300] "POST /controller?action=logout HTTP/1.1" 200 4373 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:46:56 +0300] "POST /controller?action=main HTTP/1.1" 200 4445 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:46:59 +0300] "POST /controller?action=main HTTP/1.1" 200 4449 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:47:03 +0300] "POST /controller?action=login HTTP/1.1" 200 3041 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:47:04 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 10760 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:26 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /main.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:27 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:29 +0300] "POST /controller?action=main HTTP/1.1" 200 4445 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:35 +0300] "POST /controller?action=login HTTP/1.1" 200 3034 http-bio-8080-exec-2 2006
0:0:0:0:0:0:0:1 - - [15/Aug/2019:23:56:38 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 9337 http-bio-8080-exec-2 2163
