0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:44 +0300] "GET / HTTP/1.1" 200 261 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 2452
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 200 5227 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/img/russia.svg HTTP/1.1" 200 926 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 200 678 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 200 68266 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 200 2599 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/js/main.js HTTP/1.1" 200 543 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 200 58106 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 200 261710 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 200 171272 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:47 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 200 170348 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:48 +0300] "GET /favicon.ico HTTP/1.1" 404 935 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:50 +0300] "POST /controller?action=main HTTP/1.1" 200 4455 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:52 +0300] "POST /register.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:23:54 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 4455 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:01 +0300] "POST /controller?action=login HTTP/1.1" 200 4311 http-bio-8080-exec-5 1849
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:01 +0300] "GET /resources/img/main-routes-bg.jpg HTTP/1.1" 200 321708 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:03 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 3938 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:04 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4311 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:06 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 13015 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:19 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 15423 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:23 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 13015 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:25 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 17840 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:30 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4311 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:35 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:39 +0300] "POST /controller?action=login HTTP/1.1" 200 3431 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:42 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14618 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:44 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14710 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:48 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3431 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:51 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 11586 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:24:56 +0300] "POST /controller?action=logout HTTP/1.1" 200 4455 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:43 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:45 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/img/russia.svg HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/img/ukraine.svg HTTP/1.1" 304 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/img/exit-icon.svg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/img/united-kingdom.svg HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/img/welcome-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/fonts/Roboto/Roboto-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:49 +0300] "GET /resources/fonts/Roboto/Roboto-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:11:50 +0300] "GET /favicon.ico HTTP/1.1" 404 935 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:13:01 +0300] "POST /controller?action=main HTTP/1.1" 200 4451 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:13:24 +0300] "POST /register.jsp HTTP/1.1" 200 2682 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:13:47 +0300] "POST /controller?action=register HTTP/1.1" 200 2864 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:14:23 +0300] "POST /controller?action=register HTTP/1.1" 200 4451 http-bio-8080-exec-1 2653
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:14:35 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:14:43 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14639 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:14:50 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14737 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:14:51 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14737 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:14:55 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14736 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:14:59 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4117 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:00 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14638 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:04 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 4117 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:06 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14638 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:10 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:14 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 12732 http-bio-8080-exec-1 2404
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:35 +0300] "POST /controller?action=createTrain HTTP/1.1" 500 935 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:36 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:59 +0300] "POST /controller?action=createTrain HTTP/1.1" 200 13599 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:03 +0300] "POST /controller?action=deleteTrain HTTP/1.1" 200 12732 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:06 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:08 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 12049 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:25 +0300] "POST /controller?action=createRoute HTTP/1.1" 200 12935 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:30 +0300] "POST /controller?action=deleteRoute HTTP/1.1" 200 12049 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:32 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:33 +0300] "POST /controller?action=getAllPrices HTTP/1.1" 200 11604 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:43 +0300] "POST /controller?action=createPrice HTTP/1.1" 200 12446 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:46 +0300] "POST /controller?action=deletePrice HTTP/1.1" 200 11604 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:49 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:51 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 4046 http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:55 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:57 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 6125 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:12 +0300] "POST /controller?action=updateUserRole HTTP/1.1" 200 6125 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:14 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 4993 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:17 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:19 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 4993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:22 +0300] "POST /controller?action=updateUserRole HTTP/1.1" 200 4993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:23 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 3847 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:23 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:24 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14638 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:34 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14736 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:36 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:17:38 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14638 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:18:03 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 3424 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:18:05 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:18:10 +0300] "POST /controller?action=login HTTP/1.1" 200 4293 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:18:11 +0300] "GET /resources/img/main-routes-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:18:54 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 3423 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:19:05 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:19:09 +0300] "POST /controller?action=login HTTP/1.1" 200 4293 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:19:27 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 13013 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:19:33 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 17838 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:19:44 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 3867 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:19:59 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 4530 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:11 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4293 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:12 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 13013 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:14 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 17838 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:20 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 13102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:32 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 4293 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:33 +0300] "POST /controller?action=logout HTTP/1.1" 200 4451 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:38 +0300] "POST /controller?action=login HTTP/1.1" 200 3424 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:39 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 14638 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:40 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 14736 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:44 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 13589 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:46 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 12545 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:47 +0300] "POST /controller?action=deleteUser HTTP/1.1" 500 935 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:47 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:31:37 +0300] "GET /main.jsp HTTP/1.1" 200 4364 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:31:43 +0300] "GET /hello HTTP/1.1" 404 935 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:31:43 +0300] "GET /webapp/resources/js/jquery.min.js HTTP/1.1" 404 935 http-bio-8080-exec-7 4
