0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:51:11 +0300] "GET /index.html HTTP/1.1" 200 263 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:51:12 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:51:12 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:51:16 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:51:22 +0300] "POST /controller?action=login HTTP/1.1" 200 764 http-bio-8080-exec-1 1781
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:52:40 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:52:41 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:52:48 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-8 2876
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:52:49 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 89 http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:54:51 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:02 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:09 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-7 1238
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:10 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 89 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:47 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:49 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:54 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-8 1371
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:55 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 1579 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:56:12 +0300] "POST /controller?action=updatePassengerRole HTTP/1.1" 500 1623 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:59:14 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:59:17 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:59:23 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-9 1350
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:59:25 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 1569 http-bio-8080-exec-10 1501
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:59:27 +0300] "POST /controller?action=updateUserRole HTTP/1.1" 500 2014 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:00:49 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:00:51 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:00:55 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-5 1608
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:00:58 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 1667 http-bio-8080-exec-6 1278
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:01:00 +0300] "POST /controller?action=updateUserRole HTTP/1.1" 200 1667 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:01:38 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 8956 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:01:43 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:01:45 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 1667 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:01:49 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 871 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:01:53 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 871 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:01:56 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:01:56 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:02:00 +0300] "POST /controller?action=login HTTP/1.1" 200 1087 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:02:05 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1087 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:02:15 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:21:02:16 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:00:50 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:00:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:01:01 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:01:10 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-2 1666
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:01:11 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 1636 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:01:15 +0300] "POST /controller?action=updateUserRole HTTP/1.1" 500 2217 http-bio-8080-exec-7 228
