0:0:0:0:0:0:0:1 - - [01/Aug/2019:13:00:47 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [01/Aug/2019:13:00:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:13:31:44 +0300] "GET /controller?action=main HTTP/1.1" 405 1065 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [01/Aug/2019:13:31:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:13:32:26 +0300] "GET /controller?action=main HTTP/1.1" 500 1546 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Aug/2019:13:36:12 +0300] "GET /controller?action=main HTTP/1.1" 500 1546 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Aug/2019:13:39:00 +0300] "GET /C:%5CEpamFinalProject%5Csrc%5Cmain%5Cwebapp%5Cjsp%5Cmain.jsp HTTP/1.1" 400 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:55:59 +0300] "GET /controller?action=main HTTP/1.1" 404 967 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:01:06 +0300] "GET /controller?action=main HTTP/1.1" 404 1047 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:02:44 +0300] "GET /controller?action=main HTTP/1.1" 200 146 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:58:51 +0300] "GET /controller?action=main HTTP/1.1" 200 146 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:58:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:05:12 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-2 1405
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:05:17 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 516 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:05:54 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:09:13 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:10:05 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 550 http-bio-8080-exec-6 1025
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:10:28 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:11:27 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:11:32 +0300] "GET /jsp/common/login.jsp HTTP/1.1" 200 56 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:11:35 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 550 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:11:40 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:16:11:45 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:00:35 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:00:36 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:00:41 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 550 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:00:42 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:02:17 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:02:19 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 550 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:02:20 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:02:35 +0300] "GET /jsp/common/login.jsp HTTP/1.1" 200 525 http-bio-8080-exec-10 945
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:04:44 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:04:46 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 550 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:04:49 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:07:15 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:07:18 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 550 http-bio-8080-exec-4 1221
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:07:20 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:10:16 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:10:18 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 550 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:10:21 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:19:49 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:19:52 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 549 http-bio-8080-exec-6 1179
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:19:53 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:42 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:46 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 537 http-bio-8080-exec-4 1447
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:48 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:51 +0300] "GET /jsp/common/login.jsp HTTP/1.1" 200 81 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:38 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:42:02 +0300] "GET /jsp/common/login.jsp HTTP/1.1" 200 343 http-bio-8080-exec-5 1283
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:42:19 +0300] "POST /jsp/common/controller?action=login HTTP/1.1" 404 993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:48:52 +0300] "GET /controller?action=main HTTP/1.1" 200 258 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:48:54 +0300] "GET /jsp/common/register.jsp HTTP/1.1" 200 537 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:48:55 +0300] "POST /jsp/common/controller?action=register HTTP/1.1" 404 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:56:33 +0300] "GET /controller?action=main HTTP/1.1" 404 975 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:57:57 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 963
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:58:01 +0300] "GET /register.jsp HTTP/1.1" 200 537 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:58:04 +0300] "POST /controller?action=register HTTP/1.1" 200 343 http-bio-8080-exec-6 1330
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:02:38 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:48 +0300] "GET /register.jsp HTTP/1.1" 200 537 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:04:17 +0300] "POST /controller?action=register HTTP/1.1" 200 343 http-bio-8080-exec-9 1518
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:04:55 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:02 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:07:37 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:07:43 +0300] "GET /login.jsp HTTP/1.1" 200 343 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:07:48 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-7 1295
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:07:53 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:10:50 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:10:53 +0300] "GET /login.jsp HTTP/1.1" 200 343 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:06 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-8 1355
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:15:26 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:15:28 +0300] "GET /login.jsp HTTP/1.1" 200 343 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:15:50 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-9 1201
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:12 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:40 +0300] "GET /login.jsp HTTP/1.1" 200 343 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:45 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-8 1160
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:38 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:40 +0300] "GET /login.jsp HTTP/1.1" 200 343 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:44 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-9 1299
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:22:04 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:22:07 +0300] "GET /login.jsp HTTP/1.1" 200 343 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:22:25 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-7 1864
