0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:20:25 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:20:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:20:31 +0300] "GET /hello HTTP/1.1" 200 22 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:23:05 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:23:12 +0300] "GET /hello HTTP/1.1" 200 22 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:29:17 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:29:20 +0300] "GET /hello HTTP/1.1" 200 22 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:32:11 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:32:14 +0300] "GET /hello HTTP/1.1" 200 22 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:33:53 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:33:57 +0300] "GET /hello HTTP/1.1" 200 22 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:38:23 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:38:29 +0300] "GET /hello HTTP/1.1" 200 22 http-bio-8080-exec-4 18
