0:0:0:0:0:0:0:1 - - [03/Aug/2019:16:57:38 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 1247
0:0:0:0:0:0:0:1 - - [03/Aug/2019:16:57:45 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [03/Aug/2019:16:57:48 +0300] "POST /controller?action=login HTTP/1.1" 200 360 http-bio-8080-exec-7 1974
0:0:0:0:0:0:0:1 - - [03/Aug/2019:16:57:50 +0300] "POST /controller?action=login HTTP/1.1" 200 360 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:16:57:54 +0300] "POST /controller?action=login HTTP/1.1" 200 360 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:16:57:56 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:03:27 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:03:29 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:03:38 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-8 1135
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:04:11 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:04:13 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:04:18 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:05:45 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:05:47 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:05:52 +0300] "POST /controller?action=login HTTP/1.1" 500 1547 http-bio-8080-exec-5 1269
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:07:36 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 28813
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:07:40 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:09:10 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:09:13 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Aug/2019:17:09:18 +0300] "POST /controller?action=login HTTP/1.1" 200 114 http-bio-8080-exec-9 2171
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:03:17 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:03:20 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:03:27 +0300] "POST /controller?action=login HTTP/1.1" 200 282 http-bio-8080-exec-8 1972
0:0:0:0:0:0:0:1 - - [03/Aug/2019:18:03:30 +0300] "GET /admin_users_page.jsp HTTP/1.1" 200 124 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:05:14 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:15:18 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:15:24 +0300] "POST /controller?action=login HTTP/1.1" 200 365 http-bio-8080-exec-7 2182
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:15:26 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 1552 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:17:22 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 13726
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:17:29 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:17:45 +0300] "POST /controller?action=login HTTP/1.1" 200 365 http-bio-8080-exec-9 12031
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:18:44 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 1552 http-bio-8080-exec-1 56096
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:23:46 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:23:51 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:23:57 +0300] "POST /controller?action=login HTTP/1.1" 200 365 http-bio-8080-exec-8 1131
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:23:58 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 1552 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:28:47 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:30:15 +0300] "GET /register.jsp HTTP/1.1" 200 536 http-bio-8080-exec-6 1240
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:30:18 +0300] "POST /controller?action=register HTTP/1.1" 200 360 http-bio-8080-exec-9 1118
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:30:33 +0300] "POST /controller?action=login HTTP/1.1" 200 360 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:31:11 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:31:15 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-4 1187
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:31:17 +0300] "POST /controller?action=login HTTP/1.1" 200 360 http-bio-8080-exec-7 1183
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:36:00 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:36:04 +0300] "GET /login.jsp HTTP/1.1" 200 360 http-bio-8080-exec-4 1189
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:36:06 +0300] "POST /controller?action=login HTTP/1.1" 200 360 http-bio-8080-exec-5 1182
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:36:08 +0300] "POST /controller?action=login HTTP/1.1" 200 360 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:46:06 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:46:09 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 1094
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:46:12 +0300] "POST /controller?action=login HTTP/1.1" 200 362 http-bio-8080-exec-8 1321
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:46:18 +0300] "POST /controller?action=login HTTP/1.1" 200 362 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:47:44 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:47:48 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:47:52 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-9 1131
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:49:39 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:49:42 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:49:46 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-7 1053
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:49:50 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:49:53 +0300] "POST /controller?action=login HTTP/1.1" 200 365 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:49:56 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 1549 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:50:36 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:50:38 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:50:43 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-6 1248
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:50:46 +0300] "POST /controller?action=login HTTP/1.1" 200 365 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:50:49 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 1992 http-bio-8080-exec-10 1044
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:53:44 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:53:50 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:53:56 +0300] "POST /controller?action=login HTTP/1.1" 200 365 http-bio-8080-exec-9 1148
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:53:58 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 3030 http-bio-8080-exec-10 1394
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:57:45 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:58:08 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-5 1095
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:58:11 +0300] "POST /controller?action=login HTTP/1.1" 200 362 http-bio-8080-exec-7 1117
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:58:34 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:58:39 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [03/Aug/2019:19:58:41 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-6 998
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:03:16 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:03:19 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:03:23 +0300] "POST /controller?action=login HTTP/1.1" 200 397 http-bio-8080-exec-7 1301
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:30:33 +0300] "GET /controller?action=main HTTP/1.1" 200 236 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:30:36 +0300] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:30:42 +0300] "POST /controller?action=login HTTP/1.1" 200 460 http-bio-8080-exec-8 2436
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:30:49 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 120 http-bio-8080-exec-10 201
