0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:35:57 +0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:35:59 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-5 700
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:36:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:40:04 +0300] "GET /register.jsp HTTP/1.1" 200 660 http-bio-8080-exec-2 2600
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:40:25 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 237 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:40:26 +0300] "GET /register.jsp HTTP/1.1" 200 660 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:40:50 +0300] "POST /controller?action=register HTTP/1.1" 200 484 http-bio-8080-exec-8 3434
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:40:54 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 237 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:40:55 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:41:12 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 237 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:41:13 +0300] "GET /register.jsp HTTP/1.1" 200 660 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:41:37 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 237 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:41:38 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:41:49 +0300] "POST /controller?action=login HTTP/1.1" 200 1086 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:42:04 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:42:06 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:42:12 +0300] "POST /controller?action=login HTTP/1.1" 200 1086 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:42:28 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-9 802
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:42:49 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:42:50 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:42:58 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 247 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:43:02 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:43:03 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:43:04 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 2064 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:43:07 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:43:09 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:44:07 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:44:07 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:44:09 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:44:14 +0300] "POST /controller?action=login HTTP/1.1" 200 1086 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:44:18 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:44:22 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 247 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:44:24 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:44:25 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:44:26 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 2064 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:45:06 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:45:10 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:46:17 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 2064 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:46:23 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:46:24 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:47:01 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 2064 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:47:34 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 2064 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:47:38 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 445 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:48:21 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:49:47 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:49:50 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:49:58 +0300] "POST /controller?action=findRoute HTTP/1.1" 200 1581 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:50:18 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:50:19 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:56:12 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:56:14 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:56:21 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:56:23 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:56:24 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:56:30 +0300] "POST /controller?action=login HTTP/1.1" 200 1086 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:56:34 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:57:30 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:57:34 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:57:35 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:58:00 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:58:27 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 8980 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:00:01 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 8094 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:00:13 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 7228 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:00:42 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:00:44 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 4129 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:00:59 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:01:02 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 4129 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:01:35 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:01:36 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 7228 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:01:39 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:01:40 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 4129 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:01:44 +0300] "POST /controller?action=deleteTrain HTTP/1.1" 200 4129 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:03:25 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:03:26 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 7228 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:03:29 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:03:32 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 6254 http-bio-8080-exec-8 832
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:05:17 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:05:19 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 756 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:06:43 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:06:44 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 4129 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:06:51 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:06:52 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 6254 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:07:22 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:07:58 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 756 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:08:32 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:08:35 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 756 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:08:36 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:08:37 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 6254 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:08:40 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:08:41 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 1667 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:11:08 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 885 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:11:16 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 885 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:11:23 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:11:24 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:11:28 +0300] "POST /controller?action=login HTTP/1.1" 200 2005 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:12:41 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:13:04 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 7228 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:13:21 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:13:22 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:35:58 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:36:01 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:36:23 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-9 1602
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:42:25 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 7228 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:49:57 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:49:58 +0300] "POST /controller?action=getAllTrains HTTP/1.1" 200 4129 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:19 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:20 +0300] "POST /controller?action=getAllRoutes HTTP/1.1" 200 6254 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:41 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:44 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 756 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:45 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:34:23 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:36:48 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:36:54 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-9 2033
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:37:03 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 885 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:37:25 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:37:26 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:37:37 +0300] "POST /controller?action=backToMainPage HTTP/1.1" 200 237 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:37:39 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:37:42 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:37:52 +0300] "POST /controller?action=getAllOrders HTTP/1.1" 200 756 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:39:41 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:52:27 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 885 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:56:18 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 7372 http-bio-8080-exec-6 3876
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:56:23 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 7868 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:56:52 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 7868 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:21 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:35 +0300] "POST /controller?action=getAllUsers HTTP/1.1" 200 7372 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:37 +0300] "POST /controller?action=deleteUser HTTP/1.1" 200 7868 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:35 +0300] "POST /controller?action=adminBackToMainPage HTTP/1.1" 200 922 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:36 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:37 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:09:46 +0300] "POST /controller?action=login HTTP/1.1" 200 1086 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:21:54 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:21:55 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:22:00 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:22:08 +0300] "POST /controller?action=logout HTTP/1.1" 200 237 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:22:09 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:06:12 +0300] "POST /controller?action=login HTTP/1.1" 200 1086 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:06:30 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:06:33 +0300] "POST /controller?action=passengerBackToMainPage HTTP/1.1" 200 1086 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:11:04 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 4250 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:11:05 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 3883 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:12:22 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 445 http-bio-8080-exec-2 145
