0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:32:17 +0300] "GET /index.html HTTP/1.1" 200 263 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:32:19 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:32:22 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:32:29 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-8 2031
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:32:35 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-9 2429
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:32:40 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-9 653
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:33:10 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:36:52 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:36:54 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:36:58 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1377
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:37:01 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:41:38 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:41:39 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:41:44 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1623
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:41:50 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:43:45 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:43:47 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:43:51 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-6 1154
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:43:54 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:53:04 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:53:16 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:53:21 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1294
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:53:28 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:59:35 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:02:26 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:02:31 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1210
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:02:35 +0300] "POST /controller?action=passengerOrders HTTP/1.1" 200 571 http-bio-8080-exec-8 1449
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:03:28 +0300] "POST /controller?action=passengerGetRoutes HTTP/1.1" 200 6591 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:03:30 +0300] "POST /controller?action=chooseTrain HTTP/1.1" 200 2064 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:03:32 +0300] "POST /controller?action=makeOrder HTTP/1.1" 200 557 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:06:43 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:06:45 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:06:49 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1443
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:06:53 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:12:40 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:12:42 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:12:46 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1388
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:12:50 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:17:40 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:17:48 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:17:54 +0300] "POST /controller?action=login HTTP/1.1" 200 922 http-bio-8080-exec-8 2248
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:18:11 +0300] "POST /controller?action=getAllChangeRoleRequests HTTP/1.1" 200 9357 http-bio-8080-exec-3 1210
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:18:15 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 8589 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:18:16 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 7800 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:18:17 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 7034 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:18:18 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 6267 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:18:19 +0300] "POST /controller?action=deleteChangeRoleRequest HTTP/1.1" 200 5498 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:18:53 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:18:55 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:18:59 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-7 1082
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:19:01 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:23:30 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:23:34 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:23:38 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-6 1193
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:23:41 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:26:07 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:26:08 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:26:12 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-6 1212
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:26:16 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:29:09 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:29:13 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:29:19 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-6 1137
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:29:20 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:30:04 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:31:09 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:31:12 +0300] "POST /controller?action=login HTTP/1.1" 200 519 http-bio-8080-exec-7 1183
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:31:14 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:31:15 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:33:54 +0300] "GET /main.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:34:34 +0300] "GET /login.jsp HTTP/1.1" 200 484 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:34:38 +0300] "POST /controller?action=login HTTP/1.1" 200 1083 http-bio-8080-exec-8 1291
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:34:40 +0300] "POST /controller?action=sendRoleChangeRequest HTTP/1.1" 200 1083 http-bio-8080-exec-10 40
